language: python

python:
    - "3.7"

install:
    - pip install -r requirements.txt

“scripts”: {
    — nosetests trojai/ -v --with-coverage
}

after_success:
    - bash < (curl -s https://codecov.io/bash)