language: python

python:
    - "3.7"

install:
    - pip install -r requirements.txt -r test_requirements.txt

“scripts”: {
    — nosetests -v --with-coverage --cover-package=trojai
}

after_success:
    - bash < (curl -s https://codecov.io/bash)