language: python

python:
    - "3.7"

install:
    - pip install -r requirements.txt -r test_requirements.txt
    - python -m nltk.downloader punkt
    - python -m wand.version --verbose

script:
    — nosetests -v --with-coverage --cover-package=trojai

after_success:
    - bash <(curl -s https://codecov.io/bash)

